<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #watchlist-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .movie-card {
            width: 250px;
            margin: 0px;
            text-align: left;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .movie-card:hover {
            transform: scale(1.05);

        }


        .movie-card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .movie-card h5 {
            font-size: 1.5rem;
            margin: 10px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .movie-card p {
            font-size: 1rem;
            margin: 5px 0;
            color: #555;
        }

        .movie-card .btn {
            font-size: 12px;
            padding: 5px 10px;
            margin: 10px 0;
        }

        .movie-card .rate i.fas.fa-star {
            font-size: 1.2rem;
            color: #ffc107;
            margin-right: 10px;

        }

        a {
            text-decoration: none;
        }

        /* Remove button styling */
        .movie-card .btn-danger {
            font-size: 12px;
            padding: 5px 10px;
            margin: 10px 0;
            background-color: #dc3545;
            /* Red color */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .movie-card .btn-danger:hover {
            background-color: #c82333;
            /* Darker red on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Your Watchlist</h1>
        <div id="watchlist-container" class="row"></div>
    </div>
    <script src="watchlist.js"></script>
</body>

</html>